{
  "name": "@hypabolic/hypa",
  "version": "0.0.0",
  "description": "Local context runtime for coding agents: compress shell output, query code, and proxy MCP tools",
  "keywords": [
    "hypa",
    "agentic",
    "coding-agent",
    "ai-agent",
    "context",
    "context-window",
    "cli",
    "mcp",
    "model-context-protocol",
    "claude-code",
    "codex",
    "shell",
    "output-compression"
  ],
  "homepage": "https://github.com/Hypabolic/Hypa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hypabolic/Hypa.git",
    "directory": "npm/hypa"
  },
  "license": "FSL-1.1-ALv2",
  "bin": {
    "hypa": "bin.js"
  },
  "scripts": {},
  "optionalDependencies": {
    "@hypabolic/hypa-linux-x64": "0.0.0",
    "@hypabolic/hypa-linux-arm64": "0.0.0",
    "@hypabolic/hypa-darwin-x64": "0.0.0",
    "@hypabolic/hypa-darwin-arm64": "0.0.0",
    "@hypabolic/hypa-win32-x64": "0.0.0",
    "@hypabolic/hypa-win32-arm64": "0.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
